spring.application.name=micro-gateway
server.port=9100

eureka.client.service-url.defaultZone=http://localhost:9099/eureka

#ruta1
spring.cloud.gateway.routes[0].id=micro-articulo
spring.cloud.gateway.routes[0].uri=lb://micro-articulo
spring.cloud.gateway.routes[0].predicates=Path=/api1/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

#ruta2
spring.cloud.gateway.routes[1].id=micro-carritof
spring.cloud.gateway.routes[1].uri=lb://micro-carritof
spring.cloud.gateway.routes[1].predicates=Path=/api2/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

#ruta3
spring.cloud.gateway.routes[2].id=micro-carritort
spring.cloud.gateway.routes[2].uri=lb://micro-carritort
spring.cloud.gateway.routes[2].predicates[0]=Path=/api3/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1